# executor-service

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/vmlens/concurrent/hashmap/: ConcurrentHashMap.java  Factory.java  FactoryForPutIfAbsent.java  KeyEqualAndHashCode.java  ObjectHashCodeAndEquals.java  ParentContainer.java
src/main/java/com/vmlens/concurrent/hashmap/listBased/: LinkedListElement.java  ListBasedMap.java  ListEntry.java  NoOpParentContainer.java  Node.java
src/main/java/com/vmlens/executorService/: Consumer.java  EventBus.java  EventFactory.java  EventSink.java  FillEvent.java  VMLensExecutorServiceFactory.java  VMLensExecutors.java
src/main/java/com/vmlens/executorService/internal/: ArrayAndThreadIdConsumer.java  EventBusImpl.java  LinkedList.java  LinkedListElement.java  ListElementPointer.java  ListNode.java  NonVolatileLinkedListElement.java  ProzessAllListsRunnable.java  ProzessAllRingsRunnable.java  ProzessOneList.java  ProzessOneRing.java  Ring.java  RingElement.java  ThreadLocalConsumer.java
src/main/java/com/vmlens/executorService/internal/manyToOne/: BackPressureStrategy.java  ConcurrentLinkedList.java  ConcurrentListNode.java  LastWrittenQueueNode.java  LinkedNode.java  LinkedNodeExctractor.java  ProcessConcurrentList.java  QueueManyWriters.java  QueueManyWritersForThreadLocal.java  QueueNode.java  QueueReader.java  QueueSingleReader.java  SingleReaderPointer.java  WithBackPressure.java  WithoutBackPressure.java
src/main/java/com/vmlens/executorService/internal/oneToMany/: QueueManyReaders.java  QueueSingleWriter.java  ToBeConsumed.java
src/main/java/com/vmlens/executorService/internal/service/: DefaultWorkerThreadFactory.java  DispatcherThread.java  EventBus2ExecutorServiceBridge.java  EventBusImpl.java  ExecutorServiceEventSink.java  ExecutorServiceImpl.java  InternalEventBus.java  IteratorForLinkedNode.java  PoisenedMessage.java  StopService.java  StopServiceWithoutException.java  TaskExecutor.java  WorkerThread.java  WorkerThreadForEventConsumer.java  WorkerThreadForRunnable.java
src/test/java/com/vmlens/concurrent/hashmap/: DegenerateHashKey.java  TestConfigObjectHashCodeAndEquals.java
src/test/java/com/vmlens/concurrent/hashmap/listBased/: TestListBasedSet.java  TestMultiThreadedAdd.java  TestMultiThreadedAddAndRemove.java  TestMultiThreadedRemove.java
src/test/java/com/vmlens/executorService/: BigTask.java  CreateMemoryLeak.java  TestEventBus.java  TestFireAndForget.java  TestManyWrites.java  TestNoMemoryLeaks.java  TestRoundTrip.java  TestShutdown.java
src/test/java/com/vmlens/executorService/internal/: ConcurrentLinkedListTest.java
src/test/java/com/vmlens/executorService/internal/manyToOne/: QueueReadingTest.java  QueueWritingTest.java
